{
  "_from": "cordova-plugin-multi-window@0.0.3",
  "_id": "cordova-plugin-multi-window@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-IRs41MyJ/tA4UQBsOH6WqBpB+n7/5XHfDfbYqUi/4TcpAS+wi/8L9EXIHRXTeE/ev+fvXl7+YyTaNBlngfYGWw==",
  "_location": "/cordova-plugin-multi-window",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-multi-window@0.0.3",
    "name": "cordova-plugin-multi-window",
    "escapedName": "cordova-plugin-multi-window",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-multi-window/-/cordova-plugin-multi-window-0.0.3.tgz",
  "_shasum": "b89c3e61164704e2e0e3f91e5b5c76b0bc1ad01a",
  "_spec": "cordova-plugin-multi-window@0.0.3",
  "_where": "/Users/alki/lbbe",
  "author": {
    "name": "Pliable Pixels",
    "email": "pliablepixels@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pliablepixels/cordova-plugin-multi-window/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-multi-window",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "An Android Cordova plugin that detects onStop(), onStart() and multi-window state",
  "homepage": "https://github.com/pliablepixels/cordova-plugin-multi-window",
  "keywords": [
    "MultWindow",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-multi-window",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pliablepixels/cordova-plugin-multi-window.git"
  },
  "version": "0.0.3"
}
